# EldenRingTool

./: .gitignore  EldenRingTool.sln  README.md
EldenRingTool/: App.xaml  App.xaml.cs  EldenRingTool.App.sln  EldenRingTool.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
EldenRingTool.Tests/: EldenRingTool.Tests.csproj
EldenRingTool.Tests/EldenRingFanApi/GivenARequestById/: WhenThereAreResults.cs
EldenRingTool.Tests/EldenRingFanApi/GivenARequestForAllBosses/: WhenThereAreNoResults.cs  WhenThereAreResults.cs
EldenRingTool.Tests/EldenRingFanApi/Helpers/: TestBossBuilder.cs
EldenRingTool/Api/: ApiClient.cs  ApiService.cs  FanApiClient.cs  FanApiService.cs
EldenRingTool/Api/Communication/: AllBossesResponse.cs  BaseResponse.cs  GetByIdResponse.cs  GetByNameResponse.cs
EldenRingTool/Api/Types/: Boss.cs
EldenRingTool/Common/: Error.cs  Result.cs
EldenRingTool/Data/: WeatherForecast.cs  WeatherForecastService.cs
EldenRingTool/EldenRingFanApi/: FanApiClient.cs  FanApiService.cs
EldenRingTool/EldenRingFanApi/Communication/: AllBossesResponse.cs  BaseResponse.cs  GetByIdResponse.cs  GetByNameResponse.cs
EldenRingTool/EldenRingFanApi/Types/: Boss.cs
EldenRingTool/Pages/: BossInfo.razor  BossInfo.razor.cs  Bosses.razor  Bosses.razor.cs  FetchData.razor
EldenRingTool/Shared/: MainLayout.razor  NavMenu.razor
EldenRingTool/wwwroot/: index.html
